<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/blue"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@null">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/editText"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:hint="Enter Name"
        android:textColorHint="#FFFFFF"
        android:inputType="textPersonName" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/editText2"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/editText3"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:layout_gravity="center_horizontal"
                android:text="Sign Up" />

            <Button
        android:layout_marginTop="20dp"
        android:id="@+id/button2"
                android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Login" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="show All" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Update" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/button6"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Delete" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>