<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bl"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >


    <ImageView
        android:layout_width="152dp"
        android:layout_height="110dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/registration" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Username"
        android:textColor="#FFFFFF"
        android:drawableLeft="@drawable/ic_action_name"
        android:textColorHint="#FFFFFF"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:drawableLeft="@drawable/ic_action_mail"
        android:hint="Email ID"
        android:textColorHint="#FFFFFF"
        android:layout_marginTop="0dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:drawableLeft="@drawable/ic_action_call"
        android:hint="Phone Number"
        android:textColorHint="#FFFFFF"
        android:layout_marginTop="10dp"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_action_pwd"
        android:textColorHint="#FFFFFF"
        android:layout_marginTop="10dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:hint="Confirm Password"
        android:textColorHint="#FFFFFF"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_action_pwd"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="114dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="109dp"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        android:text="SIGN IN"
        android:onClick="onTextView"
        android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>