<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bl"
    android:gravity="center_horizontal"
    tools:context=".Login">
   <ImageView
       android:layout_width="152dp"
       android:layout_height="110dp"
       android:layout_marginTop="50dp"
       android:src="@drawable/login"/>
    <EditText
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:id="@+id/editText"
        android:ems="10"
        android:hint="Username"
        android:textColor="#FFFFFF"
        android:drawableLeft="@drawable/ic_action_name"
        android:textColorHint="#FFFFFF"
        android:layout_marginTop="70dp"
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_action_pwd"
        android:textColorHint="#FFFFFF"
        android:layout_marginTop="50dp"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/button"
        android:layout_width="114dp"
        android:layout_height="38dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        android:text="Login" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="109dp"
        android:layout_height="29dp"
        android:layout_marginTop="30dp"
        android:text="SIGN UP"
        android:textAlignment="center" />


</LinearLayout>